PORT=3306
DB_HOST=sql301.infinityfree.com
DB_USER=if0_40371013
DB_PASSWORD=Pradeep123soni
DB_NAME=if0_40371013_sonaura
JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:5173
GOLD_API_KEY=goldapi-13y2smf6smhex8o37-io
GOLD_API_PROVIDER=goldapi
DISABLE_PRICE_CRON=false

EMAIL_HOST=smtp.gmail.com
  EMAIL_PORT=587
  EMAIL_USER=pradeepkumar.in9057@gmail.com
  EMAIL_PASS=ixym ilmm kkob ihyc
  EMAIL_SECURE=false
  EMAIL_FROM=Sonaura <no-reply@sonaura.in>

  CLOUDINARY_CLOUD_NAME=do6qlkrgk
  CLOUDINARY_API_KEY=461319566872557
  CLOUDINARY_API_SECRET=5tIbJnAMqOOEmLTNMJ5nBbq4Xrg