PORT=10000
DB_PORT=5432
DB_HOST=dpg-d4cj50idbo4c73d9sg90-a
DB_USER=sonaura_user
DB_PASSWORD=yShz6JGrkxVJpRvGl48JHmidF9dKRKhg
DB_NAME=sonaura
DB_SSL=true
JWT_SECRET=supersecret
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGINS=https://sobj-frontend-63p1qcnku-pradeepkumarin9057-gmailcoms-projects.vercel.app,https://sobj-frontend.vercel.app
GOLD_API_KEY=goldapi-13y2smf6smhex8o37-io
GOLD_API_PROVIDER=goldapi
DISABLE_PRICE_CRON=true

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pradeepkumarsoni2002@gmail.com
EMAIL_PASS=ixljklubntorhyhy
EMAIL_SECURE=false
EMAIL_FROM=Sonaura <no-reply@sonaura.in>

CLOUDINARY_CLOUD_NAME=do6qlkrgk
CLOUDINARY_API_KEY=461319566872557
CLOUDINARY_API_SECRET=5tIbJnAMqOOEmLTNMJ5nBbq4Xrg